---
- name: Creates upload download log folder
  file: path=/www/{{ item }}  owner=www-data state=directory
  with_items:
    - Upload
    - Download
    - log

- name: run composer install & update
  shell: "{{ item }}"
  args:
    chdir: /www
  with_items:
    - composer update
    - composer install
